{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Environment": "production",
    "ServerName": "dart-job-auth",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "IncludeActivityData": true,
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticsLevel": "Error",
    "MaxBreadcrumbs": 25,
    "TracesSampleRate": 0.2,
    "DefaultTags": {
      "app": "dart-job-auth"
    }
  }
}
